TZI/IntegrityСheckPage.xaml

<Page x:Class="TZI.IntegrityСheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TZI"
      mc:Ignorable="d" 
      Width="597.392" Height="400.947"
      Title="IntegrityСheck" Background="Khaki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Input:"/>
            <TextBox Name="inputTxtBox" TextWrapping="WrapWithOverflow" Margin="5 5 5 0" Height="234"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="5 5 5 20">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Результат контрольной суммы:"/>
                    <TextBox Name="sumResultTxtBox" TextWrapping="WrapWithOverflow" Margin="5 5 5 0" Height="30" Width="50"/>
                </StackPanel>
                <Button Click="InvokeBtn_Click" DockPanel.Dock="Bottom" MinHeight="40" MinWidth="80" Content="Выполнить"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Результат:"/>
            <Label Name="inputCorrectLabel" Content="Валидация прошла успешно!" FontWeight="Bold" Foreground="Green" Visibility="Hidden"/>
            <Label Name="inputNOTCorrectLabel" Content="Проверка целостности не пройдена." FontWeight="Bold" Foreground="Magenta" Visibility="Hidden"/>
        </StackPanel>


    </Grid>
</Page>
