TZI/MainWindow.xaml

<Window
    x:Class="TZI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TZI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Frame
            Name="MainFrame"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="3"
            Background="Khaki"
            NavigationUIVisibility="Hidden" />
        <StackPanel Grid.Column="0" Background="#ffd">
            <StackPanel.Resources>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Corbel" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <!--  Template for button style  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <!--  Content handles within a border  -->
                                <Border
                                    x:Name="bdr"
                                    Background="LightGray"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="22">
                                    <!--  ContentPresenter properties. Set the content source as the content from each control define below  -->
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Content"
                                        TextBlock.FontSize="20" />
                                </Border>
                                <!--  Required triggers define here  -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bdr" Property="Background" Value="Azure" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="VishenerBtn">
                <Button.Content>
                    <TextBlock Text="Віженера" />
                </Button.Content>
            </Button>
            <Button Click="PerestanovkaBtn">
                <Button.Content>
                    <TextBlock Text="Однар. перестановки"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
